# loans-manager

./: build.gradle  settings.gradle
src/main/java/com/loans/loansmanager/: LoansManagerApplication.java
src/main/java/com/loans/loansmanager/domain/: Borrower.java  Loan.java  SocialSecurityNumber.java
src/test/java/com/loans/loansmanager/: LoansManagerApplicationTests.java
